body {
    background-color: #d3d3d3;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: blue;
    text-decoration: none;
}

h1 {
    color: #002464;
    font-size: 2em;
    margin-left: 10px;
}

h2 {
    color: #002464;
    font-size: 1.5em;
    margin-left: 10px;
}