<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Asegúrate de tener la siguiente línea para asegurar una correcta visualización en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Enlace al icono de la aplicación -->
    <link rel="icon" href="{{ url_for('static', filename='blue_icon.png') }}" >

    <!-- Aquí es donde vinculamos Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .btn-outline-primary {
            color: #fff; /* Cambia el color del texto aquí */
            background-color: rgba(0,36,100,1); /* Cambia el color de fondo aquí */
            border-color: rgba(0,36,100,1); /* Cambia el color del borde aquí */
            transition: background-color 0.2s, border-color 0.2s; /* Transiciones suaves */
        }
        .btn-outline-primary:hover {
            color: #fff; /* Cambia el color del texto al pasar el ratón aquí */
            background-color: rgba(0,36,100,0.75); /* Cambia el color de fondo al pasar el ratón aquí */
            border-color: rgba(0,36,100,0.75); /* Cambia el color del borde al pasar el ratón aquí */
        }

        .btn-outline-primary.dropdown-toggle  { /* Cuando el botón está siendo clicado */
            background-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el fondo */
            border-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el borde */
            outline: none; /* Elimina el borde de enfoque predeterminado */
            transition: background-color 0.2s, border-color 0.2s; /* Transiciones suaves */
        }
        
        .btn-outline-primary.focus,.btn-outline-primary:focus{
            box-shadow:0 0 0 .05rem rgba(0, 36, 100, 1);
            transition: background-color 0.2s, border-color 0.2s; /* Transiciones suaves */
        }
       
        .btn-outline-primary:not(:disabled):not(.disabled):active { /* Cuando el botón está siendo clicado */
            box-shadow:0 0 0 .2rem rgba(0, 36, 100, 1);
            background-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el fondo */
            border-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el borde */
            outline: none; /* Elimina el borde de enfoque predeterminado */
            transition: background-color 0.2s, border-color 0.2s; /* Transiciones suaves */
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-primary.dropdown-toggle:focus { /* Cuando el botón está siendo clicado */
            box-shadow:0 0 0 .05rem rgba(0, 36, 100, 1);
            background-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el fondo */
            border-color: rgba(0, 36, 100, 1); /* Misma tonalidad para el borde */
            outline: none; /* Elimina el borde de enfoque predeterminado */
            transition: background-color 0.2s, border-color 0.2s; /* Transiciones suaves */
        }

        /* Ajustes para la barra de navegación */
        .navbar {
            margin-bottom: 0; /* Elimina el margen inferior */
            height: 10%;
        }

               /* Estilo para el fondo de la página */
        .background {
            /* background-color: rgb(255,255,255); Fondo gris claro */
            /* background-image: url("{{ url_for('static', filename='background.jpg') }}"); Ruta de la imagen de fondo */
            background-size: cover; /* Para que la imagen cubra todo el contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin-bottom: 0;
            padding-bottom: 0;
            height: 100%; /* Ajuste para restar la altura de la barra de navegación */
            width: 99%;
           
        }

        /* Estilo para el contenedor del título y subtítulo */
        .title-container {
            display: flex;
            align-items: center; /* Centra verticalmente */
            height: 50%; /* Ocupa toda la altura disponible */
        }



        .image-container {
            display: flex;
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Centra horizontalmente */
            height: 100%; /* Asegúrate de que el contenedor ocupe todo el espacio */
        }

        .text-container {
            padding-top: 10%; /* Ajusta la distancia del texto desde la parte superior */
            padding-bottom: 10%; /* Ajusta la distancia del texto desde la parte inferior */
            margin-top: 0; /* Añade espacio extra por encima del texto */
            margin-bottom: 0; /* Añade espacio extra por debajo del texto */
            
            padding-right: 0;
            margin-right: 0;
            width: 100%;
        }

        .text-container h1 {
            font-size: 4.2em; /* Tamaño para el texto del título */
            margin-left: 7.5%; 
            width: 90%;
            color: rgba(0,36,100,1);
        }

        .text-container h4 {
            font-size: 1.8em; /* Tamaño para el texto del subtítulo */
            margin-left: 7.5%   ;
            margin-top: 3%;
            width: 80%;
            color: rgba(40,40,40,0.7);
        }

    </style>

    <title>Monitor Automatizaciones</title>
</head>
<body>
    
    <div class="navbar d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            <img src="{{ url_for('static', filename='blue_logo.png') }}" alt="Logo de la compañía" style="height: 2em; margin-bottom: 0; padding-bottom: 0;">
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a href="{{ url_for('help') }}" class="p-2 text-dark" href="#">Ayuda</a>
            <a href="{{ url_for('seguimiento') }}" class="p-2 text-dark" href="#">Seguimiento</a>
            <a href="{{ url_for('perfil') }}" class="p-2 text-dark" href="#">Perfil</a>
        </nav>
        <a href="{{ url_for('monitor') }}" class="btn btn-outline-primary" href="#">Monitor</a>
    </div>


    <div class="background">
        <div class="row" style="height: 85%">
            <div class="col-md-6 text-left text-container"> <!-- Aplica la clase para ajustar márgenes y padding -->
                <h1>Monitor de Automatizaciones</h1> <!-- Título con tamaño ajustado -->
                <h4>Seguimiento en tiempo real de las automatizaciones más críticas, para una supervisión continua y proactiva de los procesos clave.</h4> <!-- Subtítulo con tamaño ajustado -->
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center"> <!-- Alineación vertical de la imagen -->
                <img  src="{{ url_for('static', filename='monitor.png') }}" alt="Icono Monitor" style="width: 90%; padding-bottom: 10%px; padding-top: 10%; ">
            </div>
        </div>
    </div>

    <!-- Aquí es donde vinculamos Bootstrap JS y sus dependencias -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
