<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Asegúrate de tener la siguiente línea para asegurar una correcta visualización en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Aquí es donde vinculamos Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        .btn-outline-primary {
            color: #fff; /* Cambia el color del texto aquí */
            background-color: rgba(0,36,100,1); /* Cambia el color de fondo aquí */
            border-color: rgba(0,36,100,1); /* Cambia el color del borde aquí */
        }
        .btn-outline-primary:hover {
            color: #fff; /* Cambia el color del texto al pasar el ratón aquí */
            background-color: rgba(0,36,100,0.75); /* Cambia el color de fondo al pasar el ratón aquí */
            border-color: rgba(0,36,100,0.75); /* Cambia el color del borde al pasar el ratón aquí */
        }
    </style>

    <title>Mi Aplicación con Bootstrap</title>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            <img src="{{ url_for('static', filename='blue_logo.png') }}" alt="Logo de la compañía" style="width: 200px; margin-top: 0x; margin-bottom: 0px;">
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Ayuda</a>
            <a class="p-2 text-dark" href="#">Seguimiento</a>
            <a class="p-2 text-dark" href="#">Perfil</a>
          
          
        </nav>
        <a class="btn btn-outline-primary" href="#">Monitor</a>
      </div>

    <!-- Aquí es donde vinculamos Bootstrap JS y sus dependencias -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
